<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/analitza-4.8.3.tar.xz">analitza-4.8.3</a></td><td align="right">144KB</td><td><tt>bec5927a68028b74193afb6e7f2a36f97ba25543</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/ark-4.8.3.tar.xz">ark-4.8.3</a></td><td align="right">156KB</td><td><tt>9ff1fff082f53f31d0d31f2570005ae551fd2164</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/blinken-4.8.3.tar.xz">blinken-4.8.3</a></td><td align="right">556KB</td><td><tt>66b94eb99a9e2075465fd60d8e5635d4b064ecb9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/cantor-4.8.3.tar.xz">cantor-4.8.3</a></td><td align="right">268KB</td><td><tt>e4aba48e30a4bee444f7e01eab807619908cd903</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/filelight-4.8.3.tar.xz">filelight-4.8.3</a></td><td align="right">292KB</td><td><tt>1d1a8141b50e0eef2f2c8c13c6060ff11aab130e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/gwenview-4.8.3.tar.xz">gwenview-4.8.3</a></td><td align="right">1.9MB</td><td><tt>be5fd73872be0e46a99b8d5b1c54e1e0328350c8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/jovie-4.8.3.tar.xz">jovie-4.8.3</a></td><td align="right">364KB</td><td><tt>d8ec774abfc4ec4f8e43103365b37ef99f62aa3f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kaccessible-4.8.3.tar.xz">kaccessible-4.8.3</a></td><td align="right">24KB</td><td><tt>50b2c1b5df4652c7ba078820d1e073ef14c8b9ee</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kactivities-4.8.3.tar.xz">kactivities-4.8.3</a></td><td align="right">44KB</td><td><tt>de382701c5a9f8c04de78124a4b2c19f3707656c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kalgebra-4.8.3.tar.xz">kalgebra-4.8.3</a></td><td align="right">416KB</td><td><tt>bea6a48ff5ae650e95fd443134dced3b08b169d5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kalzium-4.8.3.tar.xz">kalzium-4.8.3</a></td><td align="right">3.6MB</td><td><tt>33629c565b82c755af0b73746c675ac44c234028</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kamera-4.8.3.tar.xz">kamera-4.8.3</a></td><td align="right">40KB</td><td><tt>af58ef6b0762bd6e3bd75f7914c6ba575c205ba8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kanagram-4.8.3.tar.xz">kanagram-4.8.3</a></td><td align="right">612KB</td><td><tt>36036b57bec5896945e5edaeb183120df4b90ed1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kate-4.8.3.tar.xz">kate-4.8.3</a></td><td align="right">2.1MB</td><td><tt>100fcc86de792d3418ea0f9995233bdd8871d7f9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kbruch-4.8.3.tar.xz">kbruch-4.8.3</a></td><td align="right">892KB</td><td><tt>6cbb2ef86950e306bb4824e190e7689f8dacca2e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kcalc-4.8.3.tar.xz">kcalc-4.8.3</a></td><td align="right">88KB</td><td><tt>36c4c46ba05911dd174c7d1fa8526430d932c84f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kcharselect-4.8.3.tar.xz">kcharselect-4.8.3</a></td><td align="right">88KB</td><td><tt>a4196b6ef1f665fabd2ba91f040b2f858c58f397</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kcolorchooser-4.8.3.tar.xz">kcolorchooser-4.8.3</a></td><td align="right">8.0KB</td><td><tt>08595a7388abc65b96fd91a874d5cedeb889c217</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdeadmin-4.8.3.tar.xz">kdeadmin-4.8.3</a></td><td align="right">744KB</td><td><tt>6de6dd896c43fa6825e569b1c1eea522454e152c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdeartwork-4.8.3.tar.xz">kdeartwork-4.8.3</a></td><td align="right">134MB</td><td><tt>fa2dd6f3a1b9e82564b1250be003577c4ef77185</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kde-baseapps-4.8.3.tar.xz">kde-baseapps-4.8.3</a></td><td align="right">2.6MB</td><td><tt>593053e7fdd50b32e6f9264edf2a69e499ddc0a6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdegames-4.8.3.tar.xz">kdegames-4.8.3</a></td><td align="right">57MB</td><td><tt>eea3a13a9e713d387b48d30c615b68336945eac5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdegraphics-mobipocket-4.8.3.tar.xz">kdegraphics-mobipocket-4.8.3</a></td><td align="right">24KB</td><td><tt>97a19a437e53f1b0ec538d7d35bbf25605e6845e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdegraphics-strigi-analyzer-4.8.3.tar.xz">kdegraphics-strigi-analyzer-4.8.3</a></td><td align="right">44KB</td><td><tt>8e0cbcbd36b1ac5fdfb7665bc456a87dd3ba59ef</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdegraphics-thumbnailers-4.8.3.tar.xz">kdegraphics-thumbnailers-4.8.3</a></td><td align="right">44KB</td><td><tt>3a7839030e1e49addfdb275acfa1c0288aa95431</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdelibs-4.8.3.tar.xz">kdelibs-4.8.3</a></td><td align="right">12MB</td><td><tt>50633efa4ea2a133e51bf55286ff754c46f2eae2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdemultimedia-4.8.3.tar.xz">kdemultimedia-4.8.3</a></td><td align="right">1.5MB</td><td><tt>8f2b9181d5ccab5a9efd62f2778cf6c2b88abb3e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdenetwork-4.8.3.tar.xz">kdenetwork-4.8.3</a></td><td align="right">8.9MB</td><td><tt>9da87317c6a10243d6fff8c121c04146415f65cd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdepim-4.8.3.tar.xz">kdepim-4.8.3</a></td><td align="right">14MB</td><td><tt>1d40a820fc343bd6c492e937b9da2e7226cd3e78</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdepimlibs-4.8.3.tar.xz">kdepimlibs-4.8.3</a></td><td align="right">2.8MB</td><td><tt>453badec44fa2fd8b551fc9f8df2d51c88930dca</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdepim-runtime-4.8.3.tar.xz">kdepim-runtime-4.8.3</a></td><td align="right">1.2MB</td><td><tt>f1c6691522113887dc5f098678ccbbacfecb9390</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdeplasma-addons-4.8.3.tar.xz">kdeplasma-addons-4.8.3</a></td><td align="right">1.7MB</td><td><tt>64bda8ca1d68ab07596d8eaa6381255d815346bc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kde-runtime-4.8.3.tar.xz">kde-runtime-4.8.3</a></td><td align="right">5.7MB</td><td><tt>500ada503708aa89e2cbfa3ddb6353c3d350d96f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdesdk-4.8.3.tar.xz">kdesdk-4.8.3</a></td><td align="right">4.7MB</td><td><tt>e7366cd627fd8324d89e7854361be8a141d030c1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdetoys-4.8.3.tar.xz">kdetoys-4.8.3</a></td><td align="right">384KB</td><td><tt>b3050335f3f6b95dfc293cbbd999e21d9ff4f967</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kde-wallpapers-4.8.3.tar.xz">kde-wallpapers-4.8.3</a></td><td align="right">74MB</td><td><tt>0ade3e66f1e10813fe4113989b3b99eb2df5bece</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdewebdev-4.8.3.tar.xz">kdewebdev-4.8.3</a></td><td align="right">2.5MB</td><td><tt>481863c8a59b48613b0823c16cfff8566d03f5ae</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kde-workspace-4.8.3.tar.xz">kde-workspace-4.8.3</a></td><td align="right">33MB</td><td><tt>23dbd023f76769ba6ea77dbc11314eca504ad3d2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kdf-4.8.3.tar.xz">kdf-4.8.3</a></td><td align="right">156KB</td><td><tt>3c4a05df8daa526f89c2b7d4a6a66dacbd4a92cc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kfloppy-4.8.3.tar.xz">kfloppy-4.8.3</a></td><td align="right">64KB</td><td><tt>e507d66f29df3ded849be74c609ce13a38e78b60</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kgamma-4.8.3.tar.xz">kgamma-4.8.3</a></td><td align="right">28KB</td><td><tt>bfb32bbe49cd715390d24e3705d23171fdf0e2c9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kgeography-4.8.3.tar.xz">kgeography-4.8.3</a></td><td align="right">6.5MB</td><td><tt>70a5577a5303fd8d97efbc06220bd896ec00574f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kgpg-4.8.3.tar.xz">kgpg-4.8.3</a></td><td align="right">800KB</td><td><tt>70a99932697bd7bf37c3991c24831c9ef94f1302</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/khangman-4.8.3.tar.xz">khangman-4.8.3</a></td><td align="right">1.2MB</td><td><tt>75d0147a2e374b8940cf472550ca7f45a5c63587</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kig-4.8.3.tar.xz">kig-4.8.3</a></td><td align="right">1.5MB</td><td><tt>f7bd8d16cbb98ca44868df7bfd6b7a9e608c9ff4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kimono-4.8.3.tar.xz">kimono-4.8.3</a></td><td align="right">964KB</td><td><tt>b509d3511204d858049009c827a5ffe395296124</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kiten-4.8.3.tar.xz">kiten-4.8.3</a></td><td align="right">12MB</td><td><tt>8d94c45907a18db22117801ab1773cc43afb8c23</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/klettres-4.8.3.tar.xz">klettres-4.8.3</a></td><td align="right">2.6MB</td><td><tt>e0156053117b07bf0a81a4258f7cce6f0ba4f60e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kmag-4.8.3.tar.xz">kmag-4.8.3</a></td><td align="right">92KB</td><td><tt>20a72ae6eaf120bdc6449f8bf048688ade5c584a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kmousetool-4.8.3.tar.xz">kmousetool-4.8.3</a></td><td align="right">48KB</td><td><tt>95f888155714dbec9a886ab86c247eb695ea2999</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kmouth-4.8.3.tar.xz">kmouth-4.8.3</a></td><td align="right">316KB</td><td><tt>2bf8356df5207de3a7c95a931070fb6b2d0fba6f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kmplot-4.8.3.tar.xz">kmplot-4.8.3</a></td><td align="right">668KB</td><td><tt>c34c93266fd00d7c9b0d6f16625dbed13dba2a20</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kolourpaint-4.8.3.tar.xz">kolourpaint-4.8.3</a></td><td align="right">1.2MB</td><td><tt>2030505b4169448914ef693f88874f3f323fb49c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/konsole-4.8.3.tar.xz">konsole-4.8.3</a></td><td align="right">432KB</td><td><tt>f9dff6e2d66c7533474146b6a4b19112f866796b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/korundum-4.8.3.tar.xz">korundum-4.8.3</a></td><td align="right">164KB</td><td><tt>e949fae573d1399e67830c3eef0ebaa853905026</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kremotecontrol-4.8.3.tar.xz">kremotecontrol-4.8.3</a></td><td align="right">1.1MB</td><td><tt>38eec5beac2b62086d21c9e97ee549af913db844</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kross-interpreters-4.8.3.tar.xz">kross-interpreters-4.8.3</a></td><td align="right">132KB</td><td><tt>1191563f2a925a261b40d61b62f1d1b7e01238aa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kruler-4.8.3.tar.xz">kruler-4.8.3</a></td><td align="right">132KB</td><td><tt>baf3015a781e4389e9fa66067906e18765322132</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/ksaneplugin-4.8.3.tar.xz">ksaneplugin-4.8.3</a></td><td align="right">16KB</td><td><tt>d6c5588bb2e5b45aecb0de1b37775e22b7cd696c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/ksecrets-4.8.3.tar.xz">ksecrets-4.8.3</a></td><td align="right">152KB</td><td><tt>e5a2526af64a340abbf1423760e1ceb2eae3189f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/ksnapshot-4.8.3.tar.xz">ksnapshot-4.8.3</a></td><td align="right">260KB</td><td><tt>7b90bba6e11aff524ed759e7c7043fc97116b92c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kstars-4.8.3.tar.xz">kstars-4.8.3</a></td><td align="right">12MB</td><td><tt>3c06bfb4f1e84565ac4de8126cfe47111217c995</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/ktimer-4.8.3.tar.xz">ktimer-4.8.3</a></td><td align="right">148KB</td><td><tt>232555ab5630219b3ced8486f4493ca61eb99f51</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/ktouch-4.8.3.tar.xz">ktouch-4.8.3</a></td><td align="right">1.7MB</td><td><tt>f098df93bb5c3dfd349104d168f3fcb1eb73ffb6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kturtle-4.8.3.tar.xz">kturtle-4.8.3</a></td><td align="right">212KB</td><td><tt>6f8c102e4bf41c9e214b5f71bd79f56f5651c1dc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kwallet-4.8.3.tar.xz">kwallet-4.8.3</a></td><td align="right">280KB</td><td><tt>b99a380bdb864d3eb6461e9a8627963fe4c1a4b8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/kwordquiz-4.8.3.tar.xz">kwordquiz-4.8.3</a></td><td align="right">1.2MB</td><td><tt>65adea1b68f1f4d7ff36ef70bdd29fafc0e36e9e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/libkdcraw-4.8.3.tar.xz">libkdcraw-4.8.3</a></td><td align="right">268KB</td><td><tt>99fc4a00fe77df18aca53a8bdd0cfca79cab6e8b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/libkdeedu-4.8.3.tar.xz">libkdeedu-4.8.3</a></td><td align="right">212KB</td><td><tt>6d7ce71dea0a4ee16cdec8cfaf3b6dbd64c3eaa0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/libkexiv2-4.8.3.tar.xz">libkexiv2-4.8.3</a></td><td align="right">132KB</td><td><tt>6b7c6833479faa29916d3cc294a15f78c154c438</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/libkipi-4.8.3.tar.xz">libkipi-4.8.3</a></td><td align="right">72KB</td><td><tt>1646eca0521524eabcc8c1c97d8d2f85ff181cac</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/libksane-4.8.3.tar.xz">libksane-4.8.3</a></td><td align="right">84KB</td><td><tt>ccacaec0d1a46689cdf5f5294f14b442d0f4317b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/marble-4.8.3.tar.xz">marble-4.8.3</a></td><td align="right">19MB</td><td><tt>d33d73d757b14a42640176b994ad5930ebc1df30</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/okular-4.8.3.tar.xz">okular-4.8.3</a></td><td align="right">1.1MB</td><td><tt>7c43076df3e9d6217e2a5cbb8ef6d8af89f8ae37</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/oxygen-icons-4.8.3.tar.xz">oxygen-icons-4.8.3</a></td><td align="right">297MB</td><td><tt>6057679500867f2438b65692c4073b0d51894554</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/parley-4.8.3.tar.xz">parley-4.8.3</a></td><td align="right">7.9MB</td><td><tt>4a524209b19dcb174f4ce4258b4ec85adfa19ccb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/perlkde-4.8.3.tar.xz">perlkde-4.8.3</a></td><td align="right">48KB</td><td><tt>bfc1c3a86789832cf7747dfc854d586d86c10a99</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/perlqt-4.8.3.tar.xz">perlqt-4.8.3</a></td><td align="right">1.8MB</td><td><tt>d0d0d5da1fd9c50bd19ff2bb49d6a71a2d97759f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/printer-applet-4.8.3.tar.xz">printer-applet-4.8.3</a></td><td align="right">40KB</td><td><tt>5cf271932fbb67812edc889e74db799891e0291c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/pykde4-4.8.3.tar.xz">pykde4-4.8.3</a></td><td align="right">2.1MB</td><td><tt>e88ef838b492802f401b0242205e87149c19d032</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/qtruby-4.8.3.tar.xz">qtruby-4.8.3</a></td><td align="right">536KB</td><td><tt>aa88b382034cb66f283c200a10c04d3ba2170492</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/qyoto-4.8.3.tar.xz">qyoto-4.8.3</a></td><td align="right">524KB</td><td><tt>7d20a80fef76d4cdfb8d03a66e07b82074df69b0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/rocs-4.8.3.tar.xz">rocs-4.8.3</a></td><td align="right">652KB</td><td><tt>772a80277edb483d4e189595a1723a2d1877d8d4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/smokegen-4.8.3.tar.xz">smokegen-4.8.3</a></td><td align="right">148KB</td><td><tt>0ea29388a8a8116e8b4fa7fe6e8a0b270e99cdcd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/smokekde-4.8.3.tar.xz">smokekde-4.8.3</a></td><td align="right">40KB</td><td><tt>b02b4b12dd5a23b2a87787bdde4491161d6a4e8d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/smokeqt-4.8.3.tar.xz">smokeqt-4.8.3</a></td><td align="right">36KB</td><td><tt>a1f5e5ed2a8ea94bf785771b2b43bf2dcb3b7808</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/step-4.8.3.tar.xz">step-4.8.3</a></td><td align="right">372KB</td><td><tt>2356c87aa3faec080a4963fc69a4d07c2d44a67d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/superkaramba-4.8.3.tar.xz">superkaramba-4.8.3</a></td><td align="right">388KB</td><td><tt>9376f27c311d3e9c6f21719eb7d0b2ccc893908e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/svgpart-4.8.3.tar.xz">svgpart-4.8.3</a></td><td align="right">12KB</td><td><tt>53d69e810acbad5d1cb606a74cf218e3ceccd876</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.3/src/sweeper-4.8.3.tar.xz">sweeper-4.8.3</a></td><td align="right">84KB</td><td><tt>ad2c9ec51458e1615714e81cd5907f5d2393984f</tt></td></tr>
</table>
