<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/blinken-4.7.3.tar.bz2">blinken-4.7.3</a></td><td align="right">592KB</td><td><tt>24f09f604e1687062b3296a30b873d1781379543</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/cantor-4.7.3.tar.bz2">cantor-4.7.3</a></td><td align="right">488KB</td><td><tt>ce6240d44cbf47b3dbfd1dbc03196c916e4394e9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/gwenview-4.7.3.tar.bz2">gwenview-4.7.3</a></td><td align="right">1,9MB</td><td><tt>7096721285d15311699acc76abd62755d6e93860</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kalgebra-4.7.3.tar.bz2">kalgebra-4.7.3</a></td><td align="right">228KB</td><td><tt>88cc89a6c942b7cef548532702c5e68bf75f0748</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kalzium-4.7.3.tar.bz2">kalzium-4.7.3</a></td><td align="right">3,8MB</td><td><tt>e22b54be4a2e8ce8a22af73fa6155ee012fa6fdf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kamera-4.7.3.tar.bz2">kamera-4.7.3</a></td><td align="right">40KB</td><td><tt>820f9b6449732f6cab48f5c2d9e7dbcf53eb6437</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kanagram-4.7.3.tar.bz2">kanagram-4.7.3</a></td><td align="right">636KB</td><td><tt>44a60b76bbc8ae61b8673c37c2b8721f12dc22bb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kate-4.7.3.tar.bz2">kate-4.7.3</a></td><td align="right">2,0MB</td><td><tt>d67e871a49d426246f2e555ace0ad5a303c41045</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kbruch-4.7.3.tar.bz2">kbruch-4.7.3</a></td><td align="right">944KB</td><td><tt>c90205954d9c153aaa5966b424aa437b07e657f7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kcolorchooser-4.7.3.tar.bz2">kcolorchooser-4.7.3</a></td><td align="right">8,0KB</td><td><tt>bdd35e5defbcfc151f4960541c351246cb4dfa9e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdeaccessibility-4.7.3.tar.bz2">kdeaccessibility-4.7.3</a></td><td align="right">860KB</td><td><tt>9695d2b8b6f55266e3f76ebf05543f23857b9520</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdeadmin-4.7.3.tar.bz2">kdeadmin-4.7.3</a></td><td align="right">788KB</td><td><tt>b2d6d210bc40e8731a9ae8409673f3d71b57de0a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdeartwork-4.7.3.tar.bz2">kdeartwork-4.7.3</a></td><td align="right">117MB</td><td><tt>4d3611cbcd6052a7ba7137baa196c654d9d38d4d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kde-baseapps-4.7.3.tar.bz2">kde-baseapps-4.7.3</a></td><td align="right">2,6MB</td><td><tt>952dc26d0d908b41973a8d7b4d27765bf5128d58</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdegames-4.7.3.tar.bz2">kdegames-4.7.3</a></td><td align="right">61MB</td><td><tt>abd90be42fa67cd6d6be1defe90dcd0408e94445</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdegraphics-strigi-analyzer-4.7.3.tar.bz2">kdegraphics-strigi-analyzer-4.7.3</a></td><td align="right">44KB</td><td><tt>827b18fd902a464162db7a3cd98a22fa211bafc9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdegraphics-thumbnailers-4.7.3.tar.bz2">kdegraphics-thumbnailers-4.7.3</a></td><td align="right">44KB</td><td><tt>219fd55d94d695cee8c7b650dbe8088cc9807e5c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdelibs-4.7.3.tar.bz2">kdelibs-4.7.3</a></td><td align="right">12MB</td><td><tt>4f1bbd1b4d558f3541057747db9bf7e9dcececb3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdemultimedia-4.7.3.tar.bz2">kdemultimedia-4.7.3</a></td><td align="right">1,6MB</td><td><tt>4db44494e6a2ef886e3513b6a2eb4e526741a6ff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdenetwork-4.7.3.tar.bz2">kdenetwork-4.7.3</a></td><td align="right">9,5MB</td><td><tt>5d8ed6a478d9afdaf19d350f1d2fe7e9dd48b2f7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdepim-4.7.3.tar.bz2">kdepim-4.7.3</a></td><td align="right">16MB</td><td><tt>b540de51ba5b9995ce3b7c05cfb09112423d8569</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdepimlibs-4.7.3.tar.bz2">kdepimlibs-4.7.3</a></td><td align="right">3,1MB</td><td><tt>b95822a3e38587744174308b629336cd3d0444f4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdepim-runtime-4.7.3.tar.bz2">kdepim-runtime-4.7.3</a></td><td align="right">1,2MB</td><td><tt>fa0e336e17f7abea1e36d28d941a4ef79b4e4635</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdeplasma-addons-4.7.3.tar.bz2">kdeplasma-addons-4.7.3</a></td><td align="right">1,9MB</td><td><tt>decdea2d081396c90daabc9af754a233b43a0783</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kde-runtime-4.7.3.tar.bz2">kde-runtime-4.7.3</a></td><td align="right">5,8MB</td><td><tt>293dec26e0d7278396d2ad0240d14aeea6060970</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdesdk-4.7.3.tar.bz2">kdesdk-4.7.3</a></td><td align="right">5,1MB</td><td><tt>c0afae643345c92bce387ceafbcea59d3fbd812e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdetoys-4.7.3.tar.bz2">kdetoys-4.7.3</a></td><td align="right">404KB</td><td><tt>93d6f0a92c805de51fc68469f940f38858f81fbe</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdeutils-4.7.3.tar.bz2">kdeutils-4.7.3</a></td><td align="right">3,7MB</td><td><tt>23fc9823647152d5d8cc250a55402c8930db4059</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kde-wallpapers-4.7.3.tar.bz2">kde-wallpapers-4.7.3</a></td><td align="right">47MB</td><td><tt>d1b5b9a65a731469a3fbeaae9169d50196fe4158</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kdewebdev-4.7.3.tar.bz2">kdewebdev-4.7.3</a></td><td align="right">2,6MB</td><td><tt>11108698887d376d00f02cbdfa1496aa3cb268c1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kde-workspace-4.7.3.tar.bz2">kde-workspace-4.7.3</a></td><td align="right">20MB</td><td><tt>f3ed24e3e70671033718a5139cb61d0d7e2e709e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kgamma-4.7.3.tar.bz2">kgamma-4.7.3</a></td><td align="right">28KB</td><td><tt>d97511574120614ffb85308888c23eb2d3ba1b01</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kgeography-4.7.3.tar.bz2">kgeography-4.7.3</a></td><td align="right">6,7MB</td><td><tt>5f9835994ec6ad9454f7ee19bf003c8457e11d9e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/khangman-4.7.3.tar.bz2">khangman-4.7.3</a></td><td align="right">1,1MB</td><td><tt>aef288a20209a4c1bf5d6f48be689c433049ea83</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kig-4.7.3.tar.bz2">kig-4.7.3</a></td><td align="right">1,6MB</td><td><tt>5a948b641f380e1cc6cf0f91d795a97029464bbb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kimono-4.7.3.tar.bz2">kimono-4.7.3</a></td><td align="right">984KB</td><td><tt>d87622d46bce9a5f8b875393ac2292f5a57d5f78</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kiten-4.7.3.tar.bz2">kiten-4.7.3</a></td><td align="right">3,9MB</td><td><tt>5df19802a731b5f7033b43aa9b35e0b20164cd3e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/klettres-4.7.3.tar.bz2">klettres-4.7.3</a></td><td align="right">2,7MB</td><td><tt>da01b1c71d74f634ace0b6c2fc6e0186a08f9974</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kmplot-4.7.3.tar.bz2">kmplot-4.7.3</a></td><td align="right">692KB</td><td><tt>e98ba022e987b9601ea1b27e97607ff7885ff788</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kolourpaint-4.7.3.tar.bz2">kolourpaint-4.7.3</a></td><td align="right">1,2MB</td><td><tt>d276d230e76f7fbe91229dd015a6465cb1a6956e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/konsole-4.7.3.tar.bz2">konsole-4.7.3</a></td><td align="right">452KB</td><td><tt>ecf5d1cc087d78ba049fe65e06ee992a2fadcc19</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/korundum-4.7.3.tar.bz2">korundum-4.7.3</a></td><td align="right">176KB</td><td><tt>bf41817298a8b18ba3542e45256c1c6ddb08c900</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kross-interpreters-4.7.3.tar.bz2">kross-interpreters-4.7.3</a></td><td align="right">132KB</td><td><tt>3e31b85d1a27a273450652d9f5a33f2c3c035329</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kruler-4.7.3.tar.bz2">kruler-4.7.3</a></td><td align="right">140KB</td><td><tt>2cc0b9d31248604ab570404a0c67ef325e8ed00e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/ksaneplugin-4.7.3.tar.bz2">ksaneplugin-4.7.3</a></td><td align="right">16KB</td><td><tt>547c298e2f3f7b8f651e3402bf18507321d4a7ce</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/ksnapshot-4.7.3.tar.bz2">ksnapshot-4.7.3</a></td><td align="right">268KB</td><td><tt>e0dd6e093cd487fa6604077371122d84b3e8efb7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kstars-4.7.3.tar.bz2">kstars-4.7.3</a></td><td align="right">13MB</td><td><tt>41d333f726d9752a7ddb48f98817d91744adb7b0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/ktouch-4.7.3.tar.bz2">ktouch-4.7.3</a></td><td align="right">1,9MB</td><td><tt>46b865ece6e14d4476297d4a3b400d5fab6564ea</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kturtle-4.7.3.tar.bz2">kturtle-4.7.3</a></td><td align="right">224KB</td><td><tt>07d5ad5c1b8308c2c8c2ff48e2c0c18adfd051ca</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/kwordquiz-4.7.3.tar.bz2">kwordquiz-4.7.3</a></td><td align="right">1,3MB</td><td><tt>616c16a94066ec2930bc0795f8053be221c871e5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/libkdcraw-4.7.3.tar.bz2">libkdcraw-4.7.3</a></td><td align="right">284KB</td><td><tt>084f6aff760957d2005dd571dad178ca685abb68</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/libkdeedu-4.7.3.tar.bz2">libkdeedu-4.7.3</a></td><td align="right">220KB</td><td><tt>d2a1e88c6135fa23cea7670dfbb7c8634dc9c870</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/libkexiv2-4.7.3.tar.bz2">libkexiv2-4.7.3</a></td><td align="right">132KB</td><td><tt>daaf507f75855660ae9f1af00158c2746c574902</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/libkipi-4.7.3.tar.bz2">libkipi-4.7.3</a></td><td align="right">80KB</td><td><tt>9c6d4406a1292cfe81fa27508ffe4d96633417bf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/libksane-4.7.3.tar.bz2">libksane-4.7.3</a></td><td align="right">84KB</td><td><tt>d1efdd1f5f7f99ba173ddcc88b2ddee343ecf96b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/marble-4.7.3.tar.bz2">marble-4.7.3</a></td><td align="right">21MB</td><td><tt>980a8dae9c7a0f8483fde5dc839fae834763933a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/mobipocket-4.7.3.tar.bz2">mobipocket-4.7.3</a></td><td align="right">20KB</td><td><tt>a55908cbc951c98dd27171909c1ccc5d978eec65</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/okular-4.7.3.tar.bz2">okular-4.7.3</a></td><td align="right">1,2MB</td><td><tt>a14700386f386cc50f7dd6785eeb93dae10a0362</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/oxygen-icons-4.7.3.tar.bz2">oxygen-icons-4.7.3</a></td><td align="right">356MB</td><td><tt>eb26498ba287098127fc259816335f21cffe3784</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/parley-4.7.3.tar.bz2">parley-4.7.3</a></td><td align="right">11MB</td><td><tt>a5d06f373976554d58c8aae279e411a6be028826</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/perlkde-4.7.3.tar.bz2">perlkde-4.7.3</a></td><td align="right">40KB</td><td><tt>e0cc0d644084f1c71b6afc30d5467c49ba9a9fab</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/perlqt-4.7.3.tar.bz2">perlqt-4.7.3</a></td><td align="right">1,9MB</td><td><tt>6e69719edccb23e3ced7ba30b72e88d214d6f54e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/pykde4-4.7.3.tar.bz2">pykde4-4.7.3</a></td><td align="right">2,1MB</td><td><tt>16063793d39fdc9f5b9916cab49236103ce79da2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/qtruby-4.7.3.tar.bz2">qtruby-4.7.3</a></td><td align="right">604KB</td><td><tt>2e3b36ece9039ccd39be76145575015503c6283c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/qyoto-4.7.3.tar.bz2">qyoto-4.7.3</a></td><td align="right">544KB</td><td><tt>676042633b8c426adf1f47ad143f5db20ae257ef</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/rocs-4.7.3.tar.bz2">rocs-4.7.3</a></td><td align="right">340KB</td><td><tt>5c7d4115f029e09a006912bf816d4ce396a9b49a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/smokegen-4.7.3.tar.bz2">smokegen-4.7.3</a></td><td align="right">148KB</td><td><tt>ede4095fdb190b3bef13b246111e7d79903ad77e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/smokekde-4.7.3.tar.bz2">smokekde-4.7.3</a></td><td align="right">40KB</td><td><tt>a25114d92c540f16af9022366ca2b5da447a1531</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/smokeqt-4.7.3.tar.bz2">smokeqt-4.7.3</a></td><td align="right">32KB</td><td><tt>cf1c4b7116695f0842972b2985eca65f6b63702e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/step-4.7.3.tar.bz2">step-4.7.3</a></td><td align="right">392KB</td><td><tt>411695882916a8a1d0db86426a0d8f935fab21ad</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.3/src/svgpart-4.7.3.tar.bz2">svgpart-4.7.3</a></td><td align="right">12KB</td><td><tt>fa7f8cac53f6041f18a2bee09c2aa3885e27f7c7</tt></td></tr>
</table>
