<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/amor-4.13.3.tar.xz">amor-4.13.3</a></td>
   <td align="right">170kB</td>
   <td><tt>73b5ee58cd1a642a75af09ff485cfe60a5d6ea9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/analitza-4.13.3.tar.xz">analitza-4.13.3</a></td>
   <td align="right">180kB</td>
   <td><tt>2fe6612bb74c7725871babe6720cadd8d35ef36e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ark-4.13.3.tar.xz">ark-4.13.3</a></td>
   <td align="right">224kB</td>
   <td><tt>432afb91b79e95b10a0d15ed13697e8c4ecf99d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/artikulate-4.13.3.tar.xz">artikulate-4.13.3</a></td>
   <td align="right">3.7MB</td>
   <td><tt>82373ed3b008d7d54b5776eef0dbfaad5eafb219</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/audiocd-kio-4.13.3.tar.xz">audiocd-kio-4.13.3</a></td>
   <td align="right">50kB</td>
   <td><tt>7c7fd939212b2603b10c30b434d8b2e3f52f6ceb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/baloo-4.13.3.tar.xz">baloo-4.13.3</a></td>
   <td align="right">125kB</td>
   <td><tt>993ccbb97f5003c3f2784664977e0cbdf29b8144</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/baloo-widgets-4.13.3.tar.xz">baloo-widgets-4.13.3</a></td>
   <td align="right">31kB</td>
   <td><tt>b8acc9346b6b032fc53ff81678f830f9fa27757c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/blinken-4.13.3.tar.xz">blinken-4.13.3</a></td>
   <td align="right">546kB</td>
   <td><tt>462d83ed67dcf2ddc240e46928175a77df9bd3e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/bomber-4.13.3.tar.xz">bomber-4.13.3</a></td>
   <td align="right">377kB</td>
   <td><tt>1294967e0b58bea32cac3e58fd7735b8865077f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/bovo-4.13.3.tar.xz">bovo-4.13.3</a></td>
   <td align="right">98kB</td>
   <td><tt>cf6105c481c9e11c610b28580ede175fe9ed3e61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/cantor-4.13.3.tar.xz">cantor-4.13.3</a></td>
   <td align="right">324kB</td>
   <td><tt>b566be2b2cd02d97a781db75863b4754e2382fea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/cervisia-4.13.3.tar.xz">cervisia-4.13.3</a></td>
   <td align="right">359kB</td>
   <td><tt>ee72b49f9a4e0ae9196e6675bd64c32c0ccd6afb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/dolphin-plugins-4.13.3.tar.xz">dolphin-plugins-4.13.3</a></td>
   <td align="right">56kB</td>
   <td><tt>84507e85ca32046436fcedbfbf615e9a1088dc0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/dragon-4.13.3.tar.xz">dragon-4.13.3</a></td>
   <td align="right">382kB</td>
   <td><tt>b13af30b951b8eb3b4da5224dbc463239ef39b98</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ffmpegthumbs-4.13.3.tar.xz">ffmpegthumbs-4.13.3</a></td>
   <td align="right">19kB</td>
   <td><tt>4bd4463ebd5fd3a54a6e26c1752478f4046b0604</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/filelight-4.13.3.tar.xz">filelight-4.13.3</a></td>
   <td align="right">280kB</td>
   <td><tt>a0f20f629b01e2aedab27d5c77ca0feb4e4d25ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/granatier-4.13.3.tar.xz">granatier-4.13.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>a768fcc9a56ace2fcda2e250f28c1b786a36311c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/gwenview-4.13.3.tar.xz">gwenview-4.13.3</a></td>
   <td align="right">2.7MB</td>
   <td><tt>ecad27f4b5ee63602ec4b6075b2ed365419577d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/jovie-4.13.3.tar.xz">jovie-4.13.3</a></td>
   <td align="right">370kB</td>
   <td><tt>063b5dc1f8fbef0b8bf726530d8dfa5a7258c689</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/juk-4.13.3.tar.xz">juk-4.13.3</a></td>
   <td align="right">418kB</td>
   <td><tt>7060647c773f427d56914be77fbe0d6c615bba2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kaccessible-4.13.3.tar.xz">kaccessible-4.13.3</a></td>
   <td align="right">19kB</td>
   <td><tt>c6cde98dd1482b43a350c00f24974ba120eb8829</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kactivities-4.13.3.tar.xz">kactivities-4.13.3</a></td>
   <td align="right">85kB</td>
   <td><tt>54813db8808da63dda7980711ba5d4e01e56d2b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kajongg-4.13.3.tar.xz">kajongg-4.13.3</a></td>
   <td align="right">2.3MB</td>
   <td><tt>f0b3dc09eaf4a8d188550a893c55ca4d9d4416b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kalgebra-4.13.3.tar.xz">kalgebra-4.13.3</a></td>
   <td align="right">264kB</td>
   <td><tt>a1cc526be3563fac32b0e854944ba9041898caa7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kalzium-4.13.3.tar.xz">kalzium-4.13.3</a></td>
   <td align="right">3.7MB</td>
   <td><tt>b2d1058008c3046e290126199d86b13244fb9ded</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kamera-4.13.3.tar.xz">kamera-4.13.3</a></td>
   <td align="right">34kB</td>
   <td><tt>ef498f71d5c4c8e2d6287b80d695149f6f855bfb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kanagram-4.13.3.tar.xz">kanagram-4.13.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>aa83971e674ee3ac67558af6f25949f1706395b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kapman-4.13.3.tar.xz">kapman-4.13.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>efb3842846c954d3f3de82f0841ca25e39a568dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kapptemplate-4.13.3.tar.xz">kapptemplate-4.13.3</a></td>
   <td align="right">682kB</td>
   <td><tt>d57d6623df02c22be34e502636f33e6dafad6eae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kate-4.13.3.tar.xz">kate-4.13.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>a60bffae1efd8e1fa47c88108cbc4998280a696d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/katomic-4.13.3.tar.xz">katomic-4.13.3</a></td>
   <td align="right">642kB</td>
   <td><tt>4cb0c59a5bc2690a662f7240474cc93a1c0c68a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kblackbox-4.13.3.tar.xz">kblackbox-4.13.3</a></td>
   <td align="right">251kB</td>
   <td><tt>745ec52f29b8de042facc35c92b7af6e855ade0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kblocks-4.13.3.tar.xz">kblocks-4.13.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>744d2f707b698e04edb563c7b7d12ab9663cfc07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kbounce-4.13.3.tar.xz">kbounce-4.13.3</a></td>
   <td align="right">1.5MB</td>
   <td><tt>8f70b7e239883bdf93d52aac91467f2f9b901053</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kbreakout-4.13.3.tar.xz">kbreakout-4.13.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>09b74cc0cd43e1030d6878d37ab9a3fb60a37d2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kbruch-4.13.3.tar.xz">kbruch-4.13.3</a></td>
   <td align="right">876kB</td>
   <td><tt>fd6d889557b18c89d654af649ae8e9a863641d6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kcachegrind-4.13.3.tar.xz">kcachegrind-4.13.3</a></td>
   <td align="right">229kB</td>
   <td><tt>dbdaf16ff88a35388f7535f7d3fbef45d3700385</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kcalc-4.13.3.tar.xz">kcalc-4.13.3</a></td>
   <td align="right">79kB</td>
   <td><tt>acca59a806e8d827bf46fc66faab713d9679c86c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kcharselect-4.13.3.tar.xz">kcharselect-4.13.3</a></td>
   <td align="right">82kB</td>
   <td><tt>c4107eae55c290a9a80723a47afd7bd2caa346d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kcolorchooser-4.13.3.tar.xz">kcolorchooser-4.13.3</a></td>
   <td align="right">4kB</td>
   <td><tt>65d146bc1e7b10ce69b76f3022596eeffb79acd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kcron-4.13.3.tar.xz">kcron-4.13.3</a></td>
   <td align="right">170kB</td>
   <td><tt>0e77cb40ebc38b22a50c6cfba2501fcc454cbb79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdeartwork-4.13.3.tar.xz">kdeartwork-4.13.3</a></td>
   <td align="right">134MB</td>
   <td><tt>ce61e58296a8136f011e5371727f2360ca7a6780</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-baseapps-4.13.3.tar.xz">kde-baseapps-4.13.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>ddf8d738fe0975619c997a59a58e1dc82fd43a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-base-artwork-4.13.3.tar.xz">kde-base-artwork-4.13.3</a></td>
   <td align="right">7.0MB</td>
   <td><tt>05e9fa43848f8462a2dbb8b102d1aaed5cbd7ad8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-dev-scripts-4.13.3.tar.xz">kde-dev-scripts-4.13.3</a></td>
   <td align="right">254kB</td>
   <td><tt>9fcc6dfbaccad2fd5d8a72bf03677d8acd3f8909</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-dev-utils-4.13.3.tar.xz">kde-dev-utils-4.13.3</a></td>
   <td align="right">50kB</td>
   <td><tt>f52fae23d76d80cf0a28162066f2f107cd1db49b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdegraphics-mobipocket-4.13.3.tar.xz">kdegraphics-mobipocket-4.13.3</a></td>
   <td align="right">14kB</td>
   <td><tt>e886a669c97fb3733848dfb2f03d453d1271b80f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdegraphics-strigi-analyzer-4.13.3.tar.xz">kdegraphics-strigi-analyzer-4.13.3</a></td>
   <td align="right">39kB</td>
   <td><tt>78862dfc84423555b9b9e9e2325c032558e12acb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdegraphics-thumbnailers-4.13.3.tar.xz">kdegraphics-thumbnailers-4.13.3</a></td>
   <td align="right">40kB</td>
   <td><tt>7f9ae29ce3f8f1320286cb9257a2a83494c6fa32</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdelibs-4.13.3.tar.xz">kdelibs-4.13.3</a></td>
   <td align="right">11MB</td>
   <td><tt>9c0e963fa2db119ac37e15f31c05d18d3043a58e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdenetwork-filesharing-4.13.3.tar.xz">kdenetwork-filesharing-4.13.3</a></td>
   <td align="right">26kB</td>
   <td><tt>d88e1818463948a9f8d2dff079cf5dad744db9a5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdenetwork-strigi-analyzers-4.13.3.tar.xz">kdenetwork-strigi-analyzers-4.13.3</a></td>
   <td align="right">14kB</td>
   <td><tt>a770e9c35c79b20ec90214348de24522b4f56924</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdepim-4.13.3.tar.xz">kdepim-4.13.3</a></td>
   <td align="right">13MB</td>
   <td><tt>5faa0321e78765ceff6dea5daab3ee5c841764e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdepimlibs-4.13.3.tar.xz">kdepimlibs-4.13.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>ed5039beebe8a86e3ec141726c48efdf28fc0916</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdepim-runtime-4.13.3.tar.xz">kdepim-runtime-4.13.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>97ebc82f7fc9e8972266740200820c218d36c5f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdeplasma-addons-4.13.3.tar.xz">kdeplasma-addons-4.13.3</a></td>
   <td align="right">1.6MB</td>
   <td><tt>95f12d5d214756ba8d16793a2eec147768eed18a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-runtime-4.13.3.tar.xz">kde-runtime-4.13.3</a></td>
   <td align="right">7.4MB</td>
   <td><tt>9e28e4477856428a5c3c7f051704d2197728ac2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdesdk-kioslaves-4.13.3.tar.xz">kdesdk-kioslaves-4.13.3</a></td>
   <td align="right">352kB</td>
   <td><tt>d65ffb9462840cc4eba26b3638dc38d0562ebea5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdesdk-strigi-analyzers-4.13.3.tar.xz">kdesdk-strigi-analyzers-4.13.3</a></td>
   <td align="right">17kB</td>
   <td><tt>4adb296f240f67a566342d9760e60c5bfcbf0d1a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdesdk-thumbnailers-4.13.3.tar.xz">kdesdk-thumbnailers-4.13.3</a></td>
   <td align="right">11kB</td>
   <td><tt>5443a9316eaa123cef82a90537559e691bd4d738</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-wallpapers-4.13.3.tar.xz">kde-wallpapers-4.13.3</a></td>
   <td align="right">86MB</td>
   <td><tt>17fe293e7fd22c6d21607066812dd604850228b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdewebdev-4.13.3.tar.xz">kdewebdev-4.13.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>51ba61001fd54feef10818bcd91f0938648daa91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-workspace-4.11.11.tar.xz">kde-workspace-4.11.11</a></td>
   <td align="right">12MB</td>
   <td><tt>84d70bb81a5d3b42869b666a12963dea14a33722</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-workspace-4.11.9.tar.xz">kde-workspace-4.11.9</a></td>
   <td align="right">12MB</td>
   <td><tt>ea4f3b3401b7304613adcc21acb92b5c3d11c9c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdf-4.13.3.tar.xz">kdf-4.13.3</a></td>
   <td align="right">145kB</td>
   <td><tt>230ef29e4b1d4b2d49ed60adcec840e842f15f0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kdiamond-4.13.3.tar.xz">kdiamond-4.13.3</a></td>
   <td align="right">3.9MB</td>
   <td><tt>03b1e2159e0bc994dd52cb7725d155be5a322182</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kfilemetadata-4.13.3.tar.xz">kfilemetadata-4.13.3</a></td>
   <td align="right">35kB</td>
   <td><tt>0e6e0c06634af3861457241771aa630150b3a076</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kfloppy-4.13.3.tar.xz">kfloppy-4.13.3</a></td>
   <td align="right">51kB</td>
   <td><tt>d86244b349bc14a79fa0ed0cc9e640fcb9b8cd53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kfourinline-4.13.3.tar.xz">kfourinline-4.13.3</a></td>
   <td align="right">275kB</td>
   <td><tt>8227a5e2a31bac09c034e68112571622f2d22f61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kgamma-4.13.3.tar.xz">kgamma-4.13.3</a></td>
   <td align="right">22kB</td>
   <td><tt>c86a10a0ce289d019d04481e942f42da5c99eecc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kgeography-4.13.3.tar.xz">kgeography-4.13.3</a></td>
   <td align="right">6.3MB</td>
   <td><tt>6abff9c6b7d18ad1c512b4c76693aff43fcc62c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kget-4.13.3.tar.xz">kget-4.13.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>f9694b34df63671578c2c3b96e969c2cd60da864</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kgoldrunner-4.13.3.tar.xz">kgoldrunner-4.13.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>b40fbfb100db6c8ded2b6fa57b5efb871230d59f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kgpg-4.13.3.tar.xz">kgpg-4.13.3</a></td>
   <td align="right">784kB</td>
   <td><tt>4ad04a74f2438dac957ec37b0016d8c37887e434</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/khangman-4.13.3.tar.xz">khangman-4.13.3</a></td>
   <td align="right">3.7MB</td>
   <td><tt>a07687a78901dd39dc0d15207607e5fbcde1c28e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kig-4.13.3.tar.xz">kig-4.13.3</a></td>
   <td align="right">1.4MB</td>
   <td><tt>43d9b5ea133b5a900f0bb5d97edd0a41c5e988bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kigo-4.13.3.tar.xz">kigo-4.13.3</a></td>
   <td align="right">1.2MB</td>
   <td><tt>3be44dc410cd794d4002bb4cac633686071c6bf0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/killbots-4.13.3.tar.xz">killbots-4.13.3</a></td>
   <td align="right">938kB</td>
   <td><tt>6158b9c572412d8c1af64aba1b9668b3785c864a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kimono-4.13.3.tar.xz">kimono-4.13.3</a></td>
   <td align="right">910kB</td>
   <td><tt>211c618a1f85241ec805842754d0921029b44d9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kiriki-4.13.3.tar.xz">kiriki-4.13.3</a></td>
   <td align="right">115kB</td>
   <td><tt>7f46249c41249cf5aedcab64d19e69901ba37d91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kiten-4.13.3.tar.xz">kiten-4.13.3</a></td>
   <td align="right">11MB</td>
   <td><tt>4ecb0fd844aba34aac018ce4a391446d2feaf7a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kjumpingcube-4.13.3.tar.xz">kjumpingcube-4.13.3</a></td>
   <td align="right">160kB</td>
   <td><tt>eba2cce400e93cc5b7fba729fa5ee6e2e830a9bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/klettres-4.13.3.tar.xz">klettres-4.13.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>174a0c676a732c58a128ae8a78727d2d1c62ee4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/klickety-4.13.3.tar.xz">klickety-4.13.3</a></td>
   <td align="right">765kB</td>
   <td><tt>fb7c7acb4644cd546677df2c1214da9990db21a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/klines-4.13.3.tar.xz">klines-4.13.3</a></td>
   <td align="right">926kB</td>
   <td><tt>26d1f0668bad50193707b68571150ea3f9717c43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kmag-4.13.3.tar.xz">kmag-4.13.3</a></td>
   <td align="right">84kB</td>
   <td><tt>a1f7646a6fa78fd482947c0dfdb9911ce7f4c5e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kmahjongg-4.13.3.tar.xz">kmahjongg-4.13.3</a></td>
   <td align="right">981kB</td>
   <td><tt>21c7044a593b4f66d13e6ceefc8cd49e59f213aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kmines-4.13.3.tar.xz">kmines-4.13.3</a></td>
   <td align="right">613kB</td>
   <td><tt>b72064e73e87f0e007afa8f1a977569579a5e123</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kmix-4.13.3.tar.xz">kmix-4.13.3</a></td>
   <td align="right">369kB</td>
   <td><tt>b50aa07cda317c99065f2586ebbd6e8937f31636</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kmousetool-4.13.3.tar.xz">kmousetool-4.13.3</a></td>
   <td align="right">35kB</td>
   <td><tt>6e4b5c1f848a674680975ef510251d3830149278</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kmouth-4.13.3.tar.xz">kmouth-4.13.3</a></td>
   <td align="right">300kB</td>
   <td><tt>ffc5df646e929f107c308ee1c409a671491d5630</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kmplot-4.13.3.tar.xz">kmplot-4.13.3</a></td>
   <td align="right">639kB</td>
   <td><tt>8d93a9565713b5b1041e897dc45314d457afcb63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/knavalbattle-4.13.3.tar.xz">knavalbattle-4.13.3</a></td>
   <td align="right">834kB</td>
   <td><tt>fd613eb3724733e9145ffed9f90dfd3174548ded</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/knetwalk-4.13.3.tar.xz">knetwalk-4.13.3</a></td>
   <td align="right">763kB</td>
   <td><tt>acc963c394e5cf05381e9ffd1c6091aca461afc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kolf-4.13.3.tar.xz">kolf-4.13.3</a></td>
   <td align="right">749kB</td>
   <td><tt>ef91fe5686f42eba8e93a080030f7cbc9cb5b682</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kollision-4.13.3.tar.xz">kollision-4.13.3</a></td>
   <td align="right">202kB</td>
   <td><tt>d06bc4c95db4706eda4fbd0b4fca544be3760929</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kolourpaint-4.13.3.tar.xz">kolourpaint-4.13.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>b4bb79e36ba90d136b4e078c7486bb19cb8750c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kompare-4.13.3.tar.xz">kompare-4.13.3</a></td>
   <td align="right">336kB</td>
   <td><tt>c65f780ae315f1119faa067a5d8137adcdfe222f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/konquest-4.13.3.tar.xz">konquest-4.13.3</a></td>
   <td align="right">395kB</td>
   <td><tt>07739419d808d6e434257b4578b59dd215fbaed7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/konsole-4.13.3.tar.xz">konsole-4.13.3</a></td>
   <td align="right">444kB</td>
   <td><tt>4a6469d223f01ed2d71e1b0a2c78cca52670f464</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kopete-4.13.3.tar.xz">kopete-4.13.3</a></td>
   <td align="right">6.0MB</td>
   <td><tt>a713f7394e0c61d776545998f88556b601616e17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/korundum-4.13.3.tar.xz">korundum-4.13.3</a></td>
   <td align="right">156kB</td>
   <td><tt>dfc41990fb0f816545e66d47f5bace65f51fd670</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kpat-4.13.3.tar.xz">kpat-4.13.3</a></td>
   <td align="right">2.9MB</td>
   <td><tt>6119221edff18076ba5c72f924090a16e89d1f0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kppp-4.13.3.tar.xz">kppp-4.13.3</a></td>
   <td align="right">680kB</td>
   <td><tt>c55815d2aa853ca4aa4ac7bf169e9f6b0f9def7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kqtquickcharts-4.13.3.tar.xz">kqtquickcharts-4.13.3</a></td>
   <td align="right">16kB</td>
   <td><tt>dc14252cdfacb187a9b9ac891b7c0158108d8fc2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/krdc-4.13.3.tar.xz">krdc-4.13.3</a></td>
   <td align="right">388kB</td>
   <td><tt>ae1907e3965d1b53ce4a10e7a34dda8c532f8048</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kremotecontrol-4.13.3.tar.xz">kremotecontrol-4.13.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>28efeb1c97fa3b3b7b22c9fad92967b49811c7c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kreversi-4.13.3.tar.xz">kreversi-4.13.3</a></td>
   <td align="right">463kB</td>
   <td><tt>7cd9237300aadc2ffca320b2ace8c496872e124c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/krfb-4.13.3.tar.xz">krfb-4.13.3</a></td>
   <td align="right">456kB</td>
   <td><tt>5abc55dcbad7c00e716be05b9496bf5a3db3a450</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kross-interpreters-4.13.3.tar.xz">kross-interpreters-4.13.3</a></td>
   <td align="right">127kB</td>
   <td><tt>711dd07f448010758d8f76f85ff2c70f07e44c8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kruler-4.13.3.tar.xz">kruler-4.13.3</a></td>
   <td align="right">125kB</td>
   <td><tt>e846a621216507a5b938da31d9ca66e568d8c237</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ksaneplugin-4.13.3.tar.xz">ksaneplugin-4.13.3</a></td>
   <td align="right">12kB</td>
   <td><tt>1977ea05f768b32e7de71af110b5e457e2adde9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kscd-4.13.3.tar.xz">kscd-4.13.3</a></td>
   <td align="right">90kB</td>
   <td><tt>c00dc79bd68c62c6a1a3146879c2e20ebd154b01</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kshisen-4.13.3.tar.xz">kshisen-4.13.3</a></td>
   <td align="right">132kB</td>
   <td><tt>68cfe216e7a922099ad4e718e6a75bb6ebc5be97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ksirk-4.13.3.tar.xz">ksirk-4.13.3</a></td>
   <td align="right">4.7MB</td>
   <td><tt>95f24e6fe79e4d1392abcfd9545ba1f154a48159</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ksnakeduel-4.13.3.tar.xz">ksnakeduel-4.13.3</a></td>
   <td align="right">312kB</td>
   <td><tt>e1b75a243a06bd4e4e69c051e2b5c30e5c3d368a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ksnapshot-4.13.3.tar.xz">ksnapshot-4.13.3</a></td>
   <td align="right">251kB</td>
   <td><tt>3be03db9a3064427dd0351439f071611a30b9f6c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kspaceduel-4.13.3.tar.xz">kspaceduel-4.13.3</a></td>
   <td align="right">246kB</td>
   <td><tt>5631c3522a3bbd87ef457a0ea7d4810cc8936ed1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ksquares-4.13.3.tar.xz">ksquares-4.13.3</a></td>
   <td align="right">77kB</td>
   <td><tt>5d27722f76c73a185cc214e2fe00892e158f9951</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kstars-4.13.3.tar.xz">kstars-4.13.3</a></td>
   <td align="right">11MB</td>
   <td><tt>6cf56818f30a02a55e91bb66dffebb5d58aeecd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ksudoku-4.13.3.tar.xz">ksudoku-4.13.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>7aafcaa387f62af98fc6c624244f63642c091be5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ksystemlog-4.13.3.tar.xz">ksystemlog-4.13.3</a></td>
   <td align="right">373kB</td>
   <td><tt>31f432dba79ee5e82664fc41d60e3ab40226e058</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kteatime-4.13.3.tar.xz">kteatime-4.13.3</a></td>
   <td align="right">98kB</td>
   <td><tt>a4d703c1c2619d740df792b627aa230bef5683b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ktimer-4.13.3.tar.xz">ktimer-4.13.3</a></td>
   <td align="right">143kB</td>
   <td><tt>6c887daf23f1c8dbbfce6427d83dcf164465198f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ktouch-4.13.3.tar.xz">ktouch-4.13.3</a></td>
   <td align="right">2.3MB</td>
   <td><tt>4014f70cbe667676ff406174d83583b2d7ae979d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ktuberling-4.13.3.tar.xz">ktuberling-4.13.3</a></td>
   <td align="right">4.0MB</td>
   <td><tt>a4ad6659cbbc32f7f71dd46fd4032cacea7c1b99</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kturtle-4.13.3.tar.xz">kturtle-4.13.3</a></td>
   <td align="right">183kB</td>
   <td><tt>2dbfdb461ca0aa7eb19c25f22a77dadf5e494f35</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/ktux-4.13.3.tar.xz">ktux-4.13.3</a></td>
   <td align="right">106kB</td>
   <td><tt>01bda9e9ff8f20b4c36c30a37ac50190ba4eb17d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kubrick-4.13.3.tar.xz">kubrick-4.13.3</a></td>
   <td align="right">104kB</td>
   <td><tt>28ecefd71f5d98365a6569962941ba0708e0fff0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kuser-4.13.3.tar.xz">kuser-4.13.3</a></td>
   <td align="right">131kB</td>
   <td><tt>eb35160450148c1148d3f5d7ca8856c86079b8b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kwalletmanager-4.13.3.tar.xz">kwalletmanager-4.13.3</a></td>
   <td align="right">445kB</td>
   <td><tt>0356ac479e3c569566a9aa01b2c0206518d73eff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kwordquiz-4.13.3.tar.xz">kwordquiz-4.13.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>b393184b4efd9192ebbcc007adbcb4d6af2cfdb7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkcddb-4.13.3.tar.xz">libkcddb-4.13.3</a></td>
   <td align="right">154kB</td>
   <td><tt>562c5f68b22a8955d7896b066c5fd223422833dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkcompactdisc-4.13.3.tar.xz">libkcompactdisc-4.13.3</a></td>
   <td align="right">73kB</td>
   <td><tt>5cab59b265313c143a59601d6c03215f37a041b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkdcraw-4.13.3.tar.xz">libkdcraw-4.13.3</a></td>
   <td align="right">97kB</td>
   <td><tt>54a8cd448744616659c50ee222befa5f45c6fb86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkdeedu-4.13.3.tar.xz">libkdeedu-4.13.3</a></td>
   <td align="right">204kB</td>
   <td><tt>26d99464aa23f179d2cbfdd335a19900eae36385</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkdegames-4.13.3.tar.xz">libkdegames-4.13.3</a></td>
   <td align="right">5.5MB</td>
   <td><tt>dea4f0ddd0668e731901fa104da42b6189813df7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkexiv2-4.13.3.tar.xz">libkexiv2-4.13.3</a></td>
   <td align="right">132kB</td>
   <td><tt>c3630e701118bcbebcd56e7f634548c053124d27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkipi-4.13.3.tar.xz">libkipi-4.13.3</a></td>
   <td align="right">92kB</td>
   <td><tt>64fb2c807ab0ae9e2d891b43470613e973771c87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkmahjongg-4.13.3.tar.xz">libkmahjongg-4.13.3</a></td>
   <td align="right">1.5MB</td>
   <td><tt>b066f22d8103e7604eac6a187eea9a1ff60a0d42</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libkomparediff2-4.13.3.tar.xz">libkomparediff2-4.13.3</a></td>
   <td align="right">54kB</td>
   <td><tt>779a4abe92adc0ac0376a3cddb8a23d17e26b5c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/libksane-4.13.3.tar.xz">libksane-4.13.3</a></td>
   <td align="right">78kB</td>
   <td><tt>af0d0e283ba15b5b7818dc95d0d4cb0294f57559</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/lokalize-4.13.3.tar.xz">lokalize-4.13.3</a></td>
   <td align="right">826kB</td>
   <td><tt>9563f249b5cfe19f10a7e5379ac1552c5b930711</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/lskat-4.13.3.tar.xz">lskat-4.13.3</a></td>
   <td align="right">907kB</td>
   <td><tt>a418afa5cd542a6cb6fdf32d8117785780bfbcb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/marble-4.13.3.tar.xz">marble-4.13.3</a></td>
   <td align="right">18MB</td>
   <td><tt>bcc60ba0028dc6aa29b76a93271bc18bde69c478</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/mplayerthumbs-4.13.3.tar.xz">mplayerthumbs-4.13.3</a></td>
   <td align="right">26kB</td>
   <td><tt>7e9e84eca881069d5c31519361f17b1dcacef724</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/nepomuk-core-4.13.3.tar.xz">nepomuk-core-4.13.3</a></td>
   <td align="right">374kB</td>
   <td><tt>de47a4afc23e13ab2026ca89eae282de27ef7ad6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/nepomuk-widgets-4.13.3.tar.xz">nepomuk-widgets-4.13.3</a></td>
   <td align="right">47kB</td>
   <td><tt>96a3dbcef706af9d4c773eae8911b4317809b713</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/okteta-4.13.3.tar.xz">okteta-4.13.3</a></td>
   <td align="right">481kB</td>
   <td><tt>08f04a6c9c6adc29d6d0e158e2e54e54f430106d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/okular-4.13.3.tar.xz">okular-4.13.3</a></td>
   <td align="right">1.4MB</td>
   <td><tt>91a9704c7bfa1194a5bc958557bed40c6299ac1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/oxygen-icons-4.13.3.tar.xz">oxygen-icons-4.13.3</a></td>
   <td align="right">219MB</td>
   <td><tt>56beeea26a8b4502ff24f8becaae8fabc2e794de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/pairs-4.13.3.tar.xz">pairs-4.13.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>bc5444ad94b30733de8a11d1c5e594143687b766</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/palapeli-4.13.3.tar.xz">palapeli-4.13.3</a></td>
   <td align="right">1.6MB</td>
   <td><tt>38738bdf20fc8f7b85e6223a2fddd264638a1b8a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/parley-4.13.3.tar.xz">parley-4.13.3</a></td>
   <td align="right">7.8MB</td>
   <td><tt>7b7cac19f861b00c4daf6a327457194d62b70030</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/perlkde-4.13.3.tar.xz">perlkde-4.13.3</a></td>
   <td align="right">39kB</td>
   <td><tt>04a1aeebcba16c13945e079a543a69550271cc81</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/perlqt-4.13.3.tar.xz">perlqt-4.13.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>edea02b488c8c8ccdef2913b3da7057010c0daee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/picmi-4.13.3.tar.xz">picmi-4.13.3</a></td>
   <td align="right">714kB</td>
   <td><tt>93dab8b3616dc30a72788c06916144d1afa4700a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/poxml-4.13.3.tar.xz">poxml-4.13.3</a></td>
   <td align="right">30kB</td>
   <td><tt>6c8248a9b273cd1dbe51625bd2594abe7d882e15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/print-manager-4.13.3.tar.xz">print-manager-4.13.3</a></td>
   <td align="right">90kB</td>
   <td><tt>7d323595b20808a9110adbcd8daf2d173618a897</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/pykde4-4.13.3.tar.xz">pykde4-4.13.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>63616a49d2fec3828741ae6e0db65eec04f9925a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/qtruby-4.13.3.tar.xz">qtruby-4.13.3</a></td>
   <td align="right">517kB</td>
   <td><tt>ab1bf0bfd8817a0569043e88d118f3aabb6f7bd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/qyoto-4.13.3.tar.xz">qyoto-4.13.3</a></td>
   <td align="right">495kB</td>
   <td><tt>c3539a837639bbd62fd72a02671a137d2725bb6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/rocs-4.13.3.tar.xz">rocs-4.13.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>b1dd2018c80147473a4ccb5faee80a9bbba299cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/smokegen-4.13.3.tar.xz">smokegen-4.13.3</a></td>
   <td align="right">143kB</td>
   <td><tt>ea5b9b128691e259e339b5b8f24e521bc57d0e3a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/smokekde-4.13.3.tar.xz">smokekde-4.13.3</a></td>
   <td align="right">36kB</td>
   <td><tt>466481597569aeaaae132e17077c29f86388fa20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/smokeqt-4.13.3.tar.xz">smokeqt-4.13.3</a></td>
   <td align="right">29kB</td>
   <td><tt>7b0f93c8cf90084ae10c232ba78329ad95baaa5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/step-4.13.3.tar.xz">step-4.13.3</a></td>
   <td align="right">353kB</td>
   <td><tt>ceb4e0b3b4156b10afb920cfbdc90b145dcf09d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/superkaramba-4.13.3.tar.xz">superkaramba-4.13.3</a></td>
   <td align="right">374kB</td>
   <td><tt>4974f7a41f1ad2d6dabc2da03d726016d19c123a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/svgpart-4.13.3.tar.xz">svgpart-4.13.3</a></td>
   <td align="right">8kB</td>
   <td><tt>3fa9f237c1ab39187e1c21db0fbd9d8d27ccc87f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/sweeper-4.13.3.tar.xz">sweeper-4.13.3</a></td>
   <td align="right">80kB</td>
   <td><tt>3156f6e570bafd5aa24fb6a86ee386d51c3f1455</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/umbrello-4.13.3.tar.xz">umbrello-4.13.3</a></td>
   <td align="right">1.4MB</td>
   <td><tt>ee6a4a115c8b5a5c19e2842b77c46f9dc0c3b657</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/zeroconf-ioslave-4.13.3.tar.xz">zeroconf-ioslave-4.13.3</a></td>
   <td align="right">25kB</td>
   <td><tt>bdae0e7895164a9a4aef1bc61c9ecd32c3bf2c2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ar-4.13.3.tar.xz">kde-l10n-ar-4.13.3</a></td>
   <td align="right">3.2MB</td>
   <td><tt>c9a61e36e268fa59ad3853bf28ef91efe3f41922</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-bg-4.13.3.tar.xz">kde-l10n-bg-4.13.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>12652a2d9bdc49dbaf8e41c8059ae5cd66808835</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-bs-4.13.3.tar.xz">kde-l10n-bs-4.13.3</a></td>
   <td align="right">2.2MB</td>
   <td><tt>821ae26664d44bd31a2bb371ce93d9b6f9936b34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ca-4.13.3.tar.xz">kde-l10n-ca-4.13.3</a></td>
   <td align="right">11MB</td>
   <td><tt>0eba7a78fd1aa873c85faa96545cf01f0da86821</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ca@valencia-4.13.3.tar.xz">kde-l10n-ca@valencia-4.13.3</a></td>
   <td align="right">2.2MB</td>
   <td><tt>5c463f4489e940dae91f99b1c7f39f62a493ab7c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-cs-4.13.3.tar.xz">kde-l10n-cs-4.13.3</a></td>
   <td align="right">2.8MB</td>
   <td><tt>f289f79f9664d1f992ce7160cf31ffde7e62c4a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-da-4.13.3.tar.xz">kde-l10n-da-4.13.3</a></td>
   <td align="right">12MB</td>
   <td><tt>6d5ef28431c3e5f80b4ad910eaf7d632da4dd810</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-de-4.13.3.tar.xz">kde-l10n-de-4.13.3</a></td>
   <td align="right">34MB</td>
   <td><tt>ed90fca69b8ed98323f1b8e2cc01be1d21320280</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-el-4.13.3.tar.xz">kde-l10n-el-4.13.3</a></td>
   <td align="right">4.6MB</td>
   <td><tt>262e91bf0fd6423da368e419fc357d3c2455797b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-en_GB-4.13.3.tar.xz">kde-l10n-en_GB-4.13.3</a></td>
   <td align="right">2.9MB</td>
   <td><tt>4a34285b83a8bc4b8e31f06a14285772990f0cce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-es-4.13.3.tar.xz">kde-l10n-es-4.13.3</a></td>
   <td align="right">20MB</td>
   <td><tt>338f10a6f110a15ef0502e3a1e6b79ea509b5514</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-et-4.13.3.tar.xz">kde-l10n-et-4.13.3</a></td>
   <td align="right">5.2MB</td>
   <td><tt>9f3d5dedf25d3b82484ad12598f430fb96fbb083</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-eu-4.13.3.tar.xz">kde-l10n-eu-4.13.3</a></td>
   <td align="right">2.0MB</td>
   <td><tt>0c76054152806c2da856c85af66b032ac7fcd11f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-fa-4.13.3.tar.xz">kde-l10n-fa-4.13.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>aced9f1218267c1dbf1ae86319d14fdb8045c8b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-fi-4.13.3.tar.xz">kde-l10n-fi-4.13.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>26aef99ae591e9d6ee648f9869921754029eab04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-fr-4.13.3.tar.xz">kde-l10n-fr-4.13.3</a></td>
   <td align="right">44MB</td>
   <td><tt>a77e4494b4a8da4abcbea1bedc883a5ba0d06cc7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ga-4.13.3.tar.xz">kde-l10n-ga-4.13.3</a></td>
   <td align="right">2.7MB</td>
   <td><tt>621e7734da7d289013a581ab9a01516277537fba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-gl-4.13.3.tar.xz">kde-l10n-gl-4.13.3</a></td>
   <td align="right">3.4MB</td>
   <td><tt>10a4ceff2fe2b29bf05c2199ce8c30be71a8b4f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-he-4.13.3.tar.xz">kde-l10n-he-4.13.3</a></td>
   <td align="right">2.1MB</td>
   <td><tt>1721142355aa5d813c6d1adf16d3097021fe207f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-hi-4.13.3.tar.xz">kde-l10n-hi-4.13.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>cc775b649653ac249ab9df2917eaf67265efb862</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-hr-4.13.3.tar.xz">kde-l10n-hr-4.13.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>17222d3f71401fdb55daf2d4f9263fc734d8fb39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-hu-4.13.3.tar.xz">kde-l10n-hu-4.13.3</a></td>
   <td align="right">4.1MB</td>
   <td><tt>690be63152d57db6c1efcaa0c1de16b555f113fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ia-4.13.3.tar.xz">kde-l10n-ia-4.13.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>66575ecbe058e7bddf992c831b131ce2256c3aa5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-id-4.13.3.tar.xz">kde-l10n-id-4.13.3</a></td>
   <td align="right">509kB</td>
   <td><tt>8259ba3989565158a1ed9db2f2ed0e061e2d316e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-is-4.13.3.tar.xz">kde-l10n-is-4.13.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>5a946a9dc82fd02477da227d3d86767cd1bab9d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-it-4.13.3.tar.xz">kde-l10n-it-4.13.3</a></td>
   <td align="right">8.4MB</td>
   <td><tt>9a08e701a70e34241489b52855716fea1b3ceb7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ja-4.13.3.tar.xz">kde-l10n-ja-4.13.3</a></td>
   <td align="right">2.2MB</td>
   <td><tt>233d69bb85421ae020db2dd8d0d19787cf39f461</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-kk-4.13.3.tar.xz">kde-l10n-kk-4.13.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>78ec51a364ced41b976039c533fa01bcd01fef86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-km-4.13.3.tar.xz">kde-l10n-km-4.13.3</a></td>
   <td align="right">2.1MB</td>
   <td><tt>101d46d27582294fbb0f843b2b9fe38b4d6894bc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ko-4.13.3.tar.xz">kde-l10n-ko-4.13.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>407afedf3f65a60b9e154ce80ccac814f6e9da21</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-lt-4.13.3.tar.xz">kde-l10n-lt-4.13.3</a></td>
   <td align="right">12MB</td>
   <td><tt>89934546ca6cd26f5716fc44c893ce4000aa7602</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-lv-4.13.3.tar.xz">kde-l10n-lv-4.13.3</a></td>
   <td align="right">2.1MB</td>
   <td><tt>d1f24ecd000a1d077af68055f3548973408b946a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-mr-4.13.3.tar.xz">kde-l10n-mr-4.13.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>02d7633a616fc576e9dcb5b260acb3a1fbcd5695</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-nb-4.13.3.tar.xz">kde-l10n-nb-4.13.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>68b1da08325b39ee0f18aeb6c68c3dc18da1b90b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-nds-4.13.3.tar.xz">kde-l10n-nds-4.13.3</a></td>
   <td align="right">3.1MB</td>
   <td><tt>c553c30eaf2b57c3f5ad83007edf628493dc7dc0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-nl-4.13.3.tar.xz">kde-l10n-nl-4.13.3</a></td>
   <td align="right">13MB</td>
   <td><tt>0b05a64b4d6c5537b5e66d271a2b8c8b3d6417fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-nn-4.13.3.tar.xz">kde-l10n-nn-4.13.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>ba5e32b2a0e23df918c201a12029e15134b60d9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-pa-4.13.3.tar.xz">kde-l10n-pa-4.13.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>e39894e46d1803224f03b84c95ba1b163e642875</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-pl-4.13.3.tar.xz">kde-l10n-pl-4.13.3</a></td>
   <td align="right">18MB</td>
   <td><tt>7b8801beb77fce8209c1ddffd4701d5beff59536</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-pt-4.13.3.tar.xz">kde-l10n-pt-4.13.3</a></td>
   <td align="right">3.6MB</td>
   <td><tt>8657d5d0710ae9c0f92ee1219f78607294aa9d5d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-pt_BR-4.13.3.tar.xz">kde-l10n-pt_BR-4.13.3</a></td>
   <td align="right">23MB</td>
   <td><tt>8989f52febc5af36b2fb494d37848c6d985a8ac6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ro-4.13.3.tar.xz">kde-l10n-ro-4.13.3</a></td>
   <td align="right">2.9MB</td>
   <td><tt>53b6b1e70da2c182e3b4ef0771e99be16ad1ca78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ru-4.13.3.tar.xz">kde-l10n-ru-4.13.3</a></td>
   <td align="right">22MB</td>
   <td><tt>d04f5ac398e8e339bbeed8a3b33767878fe1b5e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-sk-4.13.3.tar.xz">kde-l10n-sk-4.13.3</a></td>
   <td align="right">4.3MB</td>
   <td><tt>a9c131e509b3ddc8667ae416e7f2597c404ead4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-sl-4.13.3.tar.xz">kde-l10n-sl-4.13.3</a></td>
   <td align="right">3.0MB</td>
   <td><tt>5ce46b3e769820efffb76b4d19c9966df1aaa0cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-sr-4.13.3.tar.xz">kde-l10n-sr-4.13.3</a></td>
   <td align="right">4.6MB</td>
   <td><tt>3074f977de5ad1330465dba22df56dc90bf8d1f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-sv-4.13.3.tar.xz">kde-l10n-sv-4.13.3</a></td>
   <td align="right">13MB</td>
   <td><tt>86963b1646a7946f54d7de1238dc7e5092ff2ef9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-tr-4.13.3.tar.xz">kde-l10n-tr-4.13.3</a></td>
   <td align="right">3.9MB</td>
   <td><tt>a41a107406d58a7b0b382e885a65f7c72b1370c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-ug-4.13.3.tar.xz">kde-l10n-ug-4.13.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>0538ec7f179b62bc8938e20e03f7f245da34e15b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-uk-4.13.3.tar.xz">kde-l10n-uk-4.13.3</a></td>
   <td align="right">24MB</td>
   <td><tt>3685c95515309003aad85831d96b4f63ac1fa1f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-vi-4.13.3.tar.xz">kde-l10n-vi-4.13.3</a></td>
   <td align="right">927kB</td>
   <td><tt>e6baf334e8ecac74559e27dda5e526507ad7993f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-wa-4.13.3.tar.xz">kde-l10n-wa-4.13.3</a></td>
   <td align="right">1.6MB</td>
   <td><tt>9aa4cb63adcccbc94dd805c46fb1fde7fbfe5fbc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-zh_CN-4.13.3.tar.xz">kde-l10n-zh_CN-4.13.3</a></td>
   <td align="right">3.4MB</td>
   <td><tt>915a809210777cde446ee8a25c4d87d29910dc7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.13.3/src/kde-l10n/kde-l10n-zh_TW-4.13.3.tar.xz">kde-l10n-zh_TW-4.13.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>4beea930316ab046d23cec2b12aa42aaf1e4370d</tt></td>
</tr>

</table>
